# This is the build file for project "abstract_factory"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate '/home/misha/work/tietoevry/trainee/meson'"'"'s_task/1/proj' '/home/misha/work/tietoevry/trainee/meson'"'"'s_task/1/proj/builddir' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build abstract_factory/source/cb44ed8@@source@sta/ConcreteFactory1.cpp.o: cpp_COMPILER ../abstract_factory/source/ConcreteFactory1.cpp
 DEPFILE = abstract_factory/source/cb44ed8@@source@sta/ConcreteFactory1.cpp.o.d
 ARGS = -Iabstract_factory/source/cb44ed8@@source@sta -Iabstract_factory/source -I../abstract_factory/source -I../abstract_factory/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build abstract_factory/source/cb44ed8@@source@sta/ConcreteFactory2.cpp.o: cpp_COMPILER ../abstract_factory/source/ConcreteFactory2.cpp
 DEPFILE = abstract_factory/source/cb44ed8@@source@sta/ConcreteFactory2.cpp.o.d
 ARGS = -Iabstract_factory/source/cb44ed8@@source@sta -Iabstract_factory/source -I../abstract_factory/source -I../abstract_factory/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build abstract_factory/source/cb44ed8@@source@sta/ConcreteProductA1.cpp.o: cpp_COMPILER ../abstract_factory/source/ConcreteProductA1.cpp
 DEPFILE = abstract_factory/source/cb44ed8@@source@sta/ConcreteProductA1.cpp.o.d
 ARGS = -Iabstract_factory/source/cb44ed8@@source@sta -Iabstract_factory/source -I../abstract_factory/source -I../abstract_factory/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build abstract_factory/source/cb44ed8@@source@sta/ConcreteProductA2.cpp.o: cpp_COMPILER ../abstract_factory/source/ConcreteProductA2.cpp
 DEPFILE = abstract_factory/source/cb44ed8@@source@sta/ConcreteProductA2.cpp.o.d
 ARGS = -Iabstract_factory/source/cb44ed8@@source@sta -Iabstract_factory/source -I../abstract_factory/source -I../abstract_factory/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build abstract_factory/source/cb44ed8@@source@sta/ConcreteProductB1.cpp.o: cpp_COMPILER ../abstract_factory/source/ConcreteProductB1.cpp
 DEPFILE = abstract_factory/source/cb44ed8@@source@sta/ConcreteProductB1.cpp.o.d
 ARGS = -Iabstract_factory/source/cb44ed8@@source@sta -Iabstract_factory/source -I../abstract_factory/source -I../abstract_factory/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build abstract_factory/source/cb44ed8@@source@sta/ConcreteProductB2.cpp.o: cpp_COMPILER ../abstract_factory/source/ConcreteProductB2.cpp
 DEPFILE = abstract_factory/source/cb44ed8@@source@sta/ConcreteProductB2.cpp.o.d
 ARGS = -Iabstract_factory/source/cb44ed8@@source@sta -Iabstract_factory/source -I../abstract_factory/source -I../abstract_factory/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build abstract_factory/source/libsource.a: STATIC_LINKER abstract_factory/source/cb44ed8@@source@sta/ConcreteFactory1.cpp.o abstract_factory/source/cb44ed8@@source@sta/ConcreteFactory2.cpp.o abstract_factory/source/cb44ed8@@source@sta/ConcreteProductA1.cpp.o abstract_factory/source/cb44ed8@@source@sta/ConcreteProductA2.cpp.o abstract_factory/source/cb44ed8@@source@sta/ConcreteProductB1.cpp.o abstract_factory/source/cb44ed8@@source@sta/ConcreteProductB2.cpp.o
 LINK_ARGS = csrD

build abstract_factory/d20d345@@example_task@exe/main.cpp.o: cpp_COMPILER ../abstract_factory/main.cpp
 DEPFILE = abstract_factory/d20d345@@example_task@exe/main.cpp.o.d
 ARGS = -Iabstract_factory/d20d345@@example_task@exe -Iabstract_factory -I../abstract_factory -I../abstract_factory/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build abstract_factory/example_task: cpp_LINKER abstract_factory/d20d345@@example_task@exe/main.cpp.o | abstract_factory/source/libsource.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group abstract_factory/source/libsource.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/source' '-Wl,-rpath-link,/home/misha/work/tietoevry/trainee/meson'"'"'s_task/1/proj/builddir/abstract_factory/source'

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal tags etags '/home/misha/work/tietoevry/trainee/meson'"'"'s_task/1/proj'
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal tags ctags '/home/misha/work/tietoevry/trainee/meson'"'"'s_task/1/proj'
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony abstract_factory/source/libsource.a abstract_factory/example_task

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../abstract_factory/meson.build ../abstract_factory/source/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../abstract_factory/meson.build ../abstract_factory/source/meson.build meson-private/coredata.dat: phony 

default all

